{
  "name": "voice.keyjayhd.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XTREEMMAK/kjcvoice.git"
  },
  "keywords": [
    "voice",
    "actor",
    "voice",
    "over",
    "character"
  ],
  "author": "Jamaal Ephriam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XTREEMMAK/kjcvoice/issues"
  },
  "homepage": "https://github.com/XTREEMMAK/kjcvoice#readme"
}
